<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/notes_menu_item"
        android:title="@string/notes"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_notes_24"
        />
    <item android:id="@+id/archived_notes_menu_item"
        android:title="@string/archived_notes"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_archive_24"
        />
</menu>